# InstantSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bendriss/tarek/instantsystem/: ExampleInstrumentedTest.java  RecyclerViewUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bendriss/tarek/instantsystem/: MainActivity.java  NewsRepository.java
app/src/main/java/bendriss/tarek/instantsystem/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/bendriss/tarek/instantsystem/adapter/: BaseViewHolder.java  NewsAdapter.java
app/src/main/java/bendriss/tarek/instantsystem/fragment/: DetailsNewsFragment.java  ListNewsFragment.java
app/src/main/java/bendriss/tarek/instantsystem/interfaces/: ActionsDelegate.java
app/src/main/java/bendriss/tarek/instantsystem/model/: News.java  NewsItem.java  NewsWrapper.java  NewsWrapperOld.java  RssChannel.java  RssImage.java  RssItem.java
app/src/main/java/bendriss/tarek/instantsystem/repository/: NewsRepository.java
app/src/main/java/bendriss/tarek/instantsystem/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/bendriss/tarek/instantsystem/utils/: AnimationUtils.java  BaseViewHolder.java  BindingAdapterUtils.java  ConnectionUtils.java  WindowUtils.java
app/src/main/java/bendriss/tarek/instantsystem/viewmodel/: MainViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details_news.xml  fragment_list_news.xml  item_news.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: collapsing_header_arc.xml  network_security_config.xml
app/src/test/java/bendriss/tarek/instantsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
