<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground"

            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                tools:background="#0F0">


                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="h,3:1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nom" />


                <TextView
                    android:id="@+id/nom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Incendies en Australie : notre journée spéciale pour comprendre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prenom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Tout au long de la journée, « Le Monde » décrypte les causes et les conséquences de ces incendies. Actuellement, nos journalistes sur place, Tout au long de la journée, « Le Monde » décrypte les causes et les conséquences de ces incendies. Actuellement, nos journalistes sur place, Tout au long de la journée, « Le Monde » décrypte les causes et les conséquences de ces incendies. Actuellement, nos journalistes sur place, Tout au long de la journée, « Le Monde » décrypte les causes et les conséquences de ces incendies. Actuellement, nos journalistes sur place, Tout au long de la journée, « Le Monde » décrypte les causes et les conséquences de ces incendies. Actuellement, nos journalistes sur place, Isabelle Dellerba et Christophe Ayad, répondent à vos questions sur la réaction des Australiens."
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/nom"
                    app:layout_constraintTop_toBottomOf="@+id/profile_img"
                    tools:text="INR : 3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
